In [ ]:
#importing the basic library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
data = pd.read_csv(r"C:\Users\ravin\OneDrive\Desktop\Superstore.csv", encoding='ISO-8859-1')

In [ ]:
data.head()

In [ ]:
data.info()

In [35]:
data.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [22]:
data.isnull().sum()s#there is no null value in the  data

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [23]:
data['Category'] .value_counts()

Category
Office Supplies    6026
Furniture          2121
Technology         1847
Name: count, dtype: int64

In [24]:
data['Country'].value_counts()

Country
United States    9994
Name: count, dtype: int64

In [26]:
data['Region'].value_counts()

Region
West       3203
East       2848
Central    2323
South      1620
Name: count, dtype: int64

In [34]:
data['Product Name'].value_counts()

Product Name
Staples                                                                                227
Avery Non-Stick Binders                                                                 20
KI Adjustable-Height Table                                                              18
Storex Dura Pro Binders                                                                 17
Logitech 910-002974 M325 Wireless Mouse for Web Scrolling                               15
                                                                                      ...
Boston 1900 Electric Pencil Sharpener                                                    1
RCA ViSYS 25423RE1 Corded phone                                                          1
Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner      1
Newell 342                                                                               1
Eldon Jumbo ProFile Portable File Boxes Graphite/Black                                   1
Name: count, Length: 1841, dtype: int64

In [29]:
data.groupby('Category')['Sales'].sum()

Category
Furniture          741999.7953
Office Supplies    719047.0320
Technology         836154.0330
Name: Sales, dtype: float64

In [32]:
data.groupby('Category')[['Sales', 'Profit']].sum()##from the data we get inference is that the furniture buisness has demand but there is the less
##profit in the furniture
##in the buisnsess of the Technology there is more demand and the more profit

                       Sales       Profit
Category
Furniture        741999.7953   18451.2728
Office Supplies  719047.0320  122490.8008
Technology       836154.0330  145454.9481

In [37]:
#Feature engineering

data['Order Date'] = pd.to_datetime(data['Order Date'],dayfirst = True)
data['Month'] = data['Order Date'].dt.month
data['Year'] = data['Order Date'].dt.year

In [38]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Month,Year
0,1,CA-2013-152156,2013-11-09,12-11-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,11,2013
1,2,CA-2013-152156,2013-11-09,12-11-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,11,2013
2,3,CA-2013-138688,2013-06-13,17-06-2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,6,2013
3,4,US-2012-108966,2012-10-11,18-10-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,10,2012
4,5,US-2012-108966,2012-10-11,18-10-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,10,2012

In [40]:
#Pivot Table

#pivot table representing Category's with maximum orders.
data.pivot_table(values = 'Order ID', index = 'Category', aggfunc = 'count')

#pivot table representing regions with maximum orders.
data.pivot_table(values = 'Order ID', index = 'Region' , aggfunc = 'count')

#pivot table representing span of years and sales.
data.pivot_table(values = 'Ship Date', index = 'Year', columns = 'Category', aggfunc='count')

Category  Furniture  Office Supplies  Technology
Year
2011            421             1217         355
2012            452             1241         409
2013            562             1560         458
2014            686             2008         625

In [68]:
data1=data.copy()

In [69]:
data1.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Month,Year
0,1,CA-2013-152156,2013-11-09,12-11-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,11,2013
1,2,CA-2013-152156,2013-11-09,12-11-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,11,2013
2,3,CA-2013-138688,2013-06-13,17-06-2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,6,2013
3,4,US-2012-108966,2012-10-11,18-10-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,10,2012
4,5,US-2012-108966,2012-10-11,18-10-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,10,2012

In [70]:
data1.drop([
    'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name',
    'Segment', 'City', 'State', 'Postal Code', 'Product ID', 'Sub-Category', 'Discount'
], axis=1, inplace=True)

In [71]:
from sklearn.preprocessing import OneHotEncoder

# Select columns to encode
cols_to_encode = ['Region', 'Category', 'Product Name','Country']

# Extract the categorical part
categorical_data = data1[cols_to_encode]

# Initialize encoder
encoder = OneHotEncoder(sparse=False, handle_unknown='ignore')

# Fit and transform
encoded_array = encoder.fit_transform(categorical_data)

# Create a DataFrame with proper column names
encoded_cols = encoder.get_feature_names_out(cols_to_encode)
encoded_df = pd.DataFrame(encoded_array, columns=encoded_cols, index=data1.index)

# Drop original categorical columns from data1
data1.drop(columns=cols_to_encode, inplace=True)

# Concatenate the encoded columns back to data1
data1 = pd.concat([data1, encoded_df], axis=1)

C:\Users\ravin\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [ ]:
import seaborn as sns
sns.pairplot(data1)